{"schema":"1.0","details":{"displayName":"Pruebaexportar","description":"","createdTime":"2021-05-04T07:25:07.921916Z","packageTelemetryId":"51ecec78-7529-4392-b966-536301d9693f","creator":"Juan Villegas Muñoz","sourceEnvironment":"cesurformacion.com (default)"},"resources":{"ee6a4cc2-e93c-4269-8a89-7cd1994b4b6f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"pruebaexportar"},"configurableBy":"User","dependsOn":["faca0be5-a45d-462b-91f6-105e9ec80268","5d08bbe8-7477-4446-b89b-dc0e2d4e9391"]},"faca0be5-a45d-462b-91f6-105e9ec80268":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d08bbe8-7477-4446-b89b-dc0e2d4e9391":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}